﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/Reset.css' />
    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/Site.css' />
    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/Organization.css' />

    <title>FHIR 組織</title>
</head>

<body>
    <div id="Header">
        <div id="Logo"><img class="Logo" src="https://www.hl7.org/fhir/assets/images/fhir-logo-www.png" /></div>
    </div>
    <div id="Bodyer">
        <div id="Head"></div>
        <div id="Left"></div>
        <div id="Body">
            <div id="Edit">
                <div class="Header">
                    <div class="Title">修改組織</div>
                </div>
                <div class="Bodyer">
                    <ul class="L1s">
                        <li class="L1 i1 Name">
                            <div class="Name">組織名稱：</div>
                            <div class="Value"><input type="text" placeholder="請輸入名稱"></div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i2 Address">
                            <div class="Name">組織地址：</div>
                            <div class="Value"><input type="text" placeholder="請輸入地址"></div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i3 Phone">
                            <div class="Name">聯絡電話：</div>
                            <div class="Value"><input type="text" placeholder="請輸入電話"></div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i4 PartOf">
                            <div class="Name">所屬組織：</div>
                            <div class="Value"><input type="text" placeholder="請輸入所屬組織"></div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i5 Status">
                            <div class="Name">是否啟用：</div>
                            <div class="Value">
                                <input type="radio" name="status" value="true" checked>啟用
                                <input type="radio" name="status" value="false">不啟用
                            </div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                    </ul>
                    <div class="Clear"></div>
                </div>
                <div class="Footer">
                    <div class="Tool">
                        <ul class="L1s">
                            <li class="L1 i1">
                                <div class="Btn Save">儲存</div>
                            </li>
                            <li class="L1 i2">
                                <div class="Btn Back">返回</div>
                            </li>
                        </ul>
                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
        </div>
        <div id="Right"></div>
        <div id="Foot"></div>
    </div>
    <div id="Footer">
        <div id="CopyRight">
            Copyright © 2019 Department of Medical Informatics, Tzu Chi University All rights reserved
        </div>
    </div>
</body>

<script type='text/javascript' src='../Script/Site.js'></script>
<script type='text/javascript' src='../Script/getQueryString.js'></script>
<script type='text/javascript' src='../Script/getResource.js'></script>
<script type='text/javascript' src='../Script/putResource.js'></script>
<script type='text/javascript' src='../Script/Resource/Organization/editOrganization.js'></script>

</html>