<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/Reset.css' />
    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/Site.css' />
    <link rel='stylesheet' typeof='text/css' media='all' href='../Style/PractitionerRole.css' />

    <title>FHIR 工作人員</title>
</head>

<body>
    <div id="Header">
        <div id="Logo"><img class="Logo" src="https://www.hl7.org/fhir/assets/images/fhir-logo-www.png" /></div>
    </div>
    <div id="Bodyer">
        <div id="Head"></div>
        <div id="Left"></div>
        <div id="Body">
            <div id="Add">
                <div class="Header">
                    <div class="Title">新增工作人員</div>
                </div>
                <div class="Bodyer">
                    <ul class="L1s">
                        <li class="L1 i1 Phone">
                            <div class="Name">聯絡電話：</div>
                            <div class="Value"><input type="text" placeholder="請輸入電話"></div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i2 AvailableTime">
                            <div class="Name">服務時間：</div>
                            <div class="Value">
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>Mon</th>
                                        <th>Tue</th>
                                        <th>Wed</th>
                                        <th>Thu</th>
                                        <th>Fri</th>
                                        <th>Sat</th>
                                        <th>Sun</th>
                                    </tr>
                                    <tr>
                                        <td>上午</td>
                                        <td><input type="checkbox" name="time" class="mon 0" /></td>
                                        <td><input type="checkbox" name="time" class="tue 0" /></td>
                                        <td><input type="checkbox" name="time" class="wed 0" /></td>
                                        <td><input type="checkbox" name="time" class="thu 0" /></td>
                                        <td><input type="checkbox" name="time" class="fri 0" /></td>
                                        <td><input type="checkbox" name="time" class="sat 0" /></td>
                                        <td><input type="checkbox" name="time" class="sun 0" /></td>
                                    </tr>
                                    <tr>
                                        <td>下午</td>
                                        <td><input type="checkbox" name="time" class="mon 1" /></td>
                                        <td><input type="checkbox" name="time" class="tue 1" /></td>
                                        <td><input type="checkbox" name="time" class="wed 1" /></td>
                                        <td><input type="checkbox" name="time" class="thu 1" /></td>
                                        <td><input type="checkbox" name="time" class="fri 1" /></td>
                                        <td><input type="checkbox" name="time" class="sat 1" /></td>
                                        <td><input type="checkbox" name="time" class="sun 1" /></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                        <li class="L1 i3 Status">
                            <div class="Name">是否啟用：</div>
                            <div class="Value">
                                <input type="radio" name="status" value="true" checked>啟用
                                <input type="radio" name="status" value="false">不啟用
                            </div>
                            <div class="Message"></div>
                            <div class="Clear"></div>
                        </li>
                    </ul>
                    <div class="Clear"></div>
                </div>
                <div class="Footer">
                    <div class="Tool">
                        <ul class="L1s">
                            <li class="L1 i1">
                                <div class="Btn Save">儲存</div>
                            </li>
                            <li class="L1 i2">
                                <div class="Btn Back">返回</div>
                            </li>
                        </ul>
                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
        </div>
        <div id="Right"></div>
        <div id="Foot"></div>
    </div>
    <div id="Footer">
        <div id="CopyRight">
            Copyright © 2019 Department of Medical Informatics, Tzu Chi University All rights reserved
        </div>
    </div>
</body>

<script type='text/javascript' src='../Script/Site.js'></script>
<script type='text/javascript' src='../Script/getQueryString.js'></script>
<script type='text/javascript' src='../Script/postResource.js'></script>
<script type='text/javascript' src='../Script/Resource/PractitionerRole/addPractitionerRole.js'></script>

</html>