<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='stylesheet' typeof='text/css' media='all' href='./Style/Reset.css' />
    <link rel='stylesheet' typeof='text/css' media='all' href='./Style/Site.css' />
    <title>FHIR</title>
</head>
<body>
    <div id="Header"></div>
    <div id="Lefter"></div>
    <div id="Bodyer">
        <div id="Head">
            <div id="Logo"><img class="Logo" src="https://www.hl7.org/fhir/assets/images/fhir-logo-www.png" /></div>
        </div>
        <div id="Left"></div>
        <div id="Body">
      
        </div>
        <div id="Right"></div>
        <div id="Foot"></div>
    </div>
    <div id="Righter"></div>
    <div id="Footer">
        <div id="CopyRight">Copyright © 2019 Department of Medical Informatics, Tzu Chi University All rights reserved</div>
    </div>
</body>
<script type='text/javascript' src='./Script/getResource.js'></script>
<script type='text/javascript' src='./Script/Site.js'></script>
</html>