16
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^540000^IDR^^^9999^^
190722001365^APD Level 3 A^19/01/2022^^STD^175000^IDR^^^9999^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^594000^IDR^^^8000^E^
190722001365^APD Level 3 A^19/01/2022^^STD^221000^IDR^^^8000^E^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^540000^IDR^III^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^308000^IDR^III^^8000^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^594000^IDR^II^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^339000^IDR^II^^8000^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^648000^IDR^I^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^370000^IDR^I^^8000^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^702000^IDR^VIP^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^401000^IDR^VIP^^8000^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^810000^IDR^VVIP^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^462000^IDR^VVIP^^8000^^
190901014126^SARS-CoV-2 Real Time O+^19/01/2022^^STD^918000^IDR^SUITE^^8000^^
190722001365^APD Level 3 A^19/01/2022^^STD^524000^IDR^SUITE^^8000^^
